<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FSx POC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .goto-homepage {
            margin-top: 20px;
            text-align: center;
        }
        .goto-homepage button {
            padding: 10px 20px;
            background-color: #5dafd4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .goto-homepage button:hover {
            background-color: #737a6e;
        }
        table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    .logo {
            margin-bottom: 20px;
        }
        
        .logo img {
            height: 60px;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    
    <div class="goto-homepage">
            <!--<button onclick="window.location.href = '{% url 'home' %}';">Go to Homepage</button>-->
            <div class="logo">
                <img onclick="window.location.href = '{% url 'home' %}';" src="https://noventiq.com/images/svg/noventiq/logo.svg" alt="Noventiq Logo">
            </div>
        </div>
    <div class="container">
        <h2 style="color: #5dafd4;">Directory Listing for user:  {{username}} </h2>
        <table>
            <thead>
                <tr>
                    <th>Select</th>
                    <th>Type</th>
                    
                    <th>File/Folder Name</th>
                    <th>File/Folder Path</th>
                     
                </tr>
            </thead>
            <tbody>
                {% for entry, entry_path, entry_type in entries %}
                    <tr>
                        {% if entry_type == "Folder" %}
                            <td><input type="radio" name="selected_entry" value="{{ entry_path }}"></td>
                        {% else %}
                            <td></td> <!-- Empty cell for non-folder entries -->
                        {% endif %}
                        <td>{{ entry_type }}</td>
                       
                        <td>{{ entry }}</td>
                         <td>{{ entry_path }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="goto-homepage">
            <button onclick="window.location.href = '{% url 'home' %}';">Logout</button>
        </div>
        
        <div class="goto-homepage">
            <h4>Select any folder to upload a File</h4>
            <input type="file" id="fileInput">
            <button id="uploadButton">Upload</button>
            <div id="result"></div>
        </div>
    </div>
    
    <script>
        $(document).ready(function() {
            $('#uploadButton').click(function() {
                var radioButtons = document.getElementsByName("selected_entry");
                var selectedValue = "";
                
                for (var i = 0; i < radioButtons.length; i++) {
                    if (radioButtons[i].checked) {
                        selectedValue = radioButtons[i].value;
                        break;
                    }
                }
                
                if (selectedValue === "") {
                    alert("Please select one folder.");
                }
                
                var fileInput = document.getElementById('fileInput');
                var file = fileInput.files[0];
                if (file) {
                    // Check if file size is greater than 3 MB
                    if (file.size > 3 * 1024 * 1024) {
                        alert("File size exceeds 3 MB limit. Please choose a smaller file.");
                        return;
                    }
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    reader.onload = function() {
                        var base64Data = reader.result.split(',')[1];
                        
                        if (base64Data === "") {
                            alert("Selected file is empty!");
                            return;
                        }
                        var fileName = file.name;
                        $.ajax({
                            url: "{% url 'upload' %}",
                            type: "POST",
                            data: {
                                location: selectedValue,
                                file_name: fileName,
                                file_data: base64Data
                            },
                            dataType: "json",
                            success: function(response) {
                                $('#result').html('<p>File uploaded successfully!</p>');
                                alert("File uploaded successfully!")
                                location.reload();
                            },
                            error: function(xhr, status, error) {
                                console.error('Error:', error);
                                $('#result').html('<p>Error uploading file.</p>');
                            }
                        });
                    };
                } else {
                    alert('Please select a file.');
                }
            });
        });
    </script>
</body>
</html>
