<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSx POC</title>
    <style>
        /*body {*/
        /*    font-family: Arial, sans-serif;*/
        /*    background-color: #f8f9fa;*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*    height: 100vh;*/
        /*}*/

        /*.container {*/
        /*    background-color: #ffffff;*/
        /*    padding: 40px;*/
        /*    border-radius: 8px;*/
        /*    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
        /*    width: 45%;*/
        /*    text-align: center;*/
        /*}*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 40%;
        }
        h1 {
            margin-bottom: 20px;
            color: #333333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #333333;
            font-weight: bolder;
        }

        button {
            background-color: #5dafd4;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #737a6e;
        }
        
        .logo {
            margin-bottom: 20px;
        }
        
         .logo img {
            height: 60px;
            cursor: pointer;
        }
        .goto-homepage {
            margin-top: 20px;
            text-align: center;
        }
        .goto-homepage button {
            padding: 10px 20px;
            background-color: #5dafd4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .goto-homepage button:hover {
            background-color: #8d6ce7;
        }
    </style>
     <script>
        document.addEventListener("DOMContentLoaded", function() {
            var successMessage = document.getElementById("success-message");
            if (successMessage) {
                setTimeout(function() {
                    successMessage.style.display = "none";
                }, 60000); // Hide after 60 seconds
            }

            // Reset the form input field
            var emailInput = document.getElementById("id_email");
            if (emailInput) {
                emailInput.value = "";
            }
        });
    </script>
</head>
<body>
     <div class="goto-homepage">
            <!--<button onclick="window.location.href = '{% url 'home' %}';">Go to Homepage</button>-->
            <div class="logo">
                <img onclick="window.location.href = '{% url 'home' %}';" src="https://noventiq.com/images/svg/noventiq/logo.svg" alt="Noventiq Logo">
            </div>
    </div>
        
    <div class="container">
        <h2 style="color: #5dafd4;
    text-align: center;">FSx Integration POC</h2>
         {% if success_message %}
            <p id="success-message" style="color: green; font-weight: bold;">{{ success_message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="id_email">Username:</label>
            <input required type="text" name="username" placeholder="Username" id="id_email">
            <label for="id_password">Password:</label>
            <input required type="password" name="password" placeholder="Password" id="id_password">
            <button style="margin: 0 auto;
    display: block;" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
